<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lorem Ipsum</title>
</head>
<body>
<h3>Wybór dla Lorem Ipsum</h3>

<form action="/generated" method="get">
    <label>Podaj ilość słów:</label>
    <input type="text" name="amount">
    <input type="submit" value="Załaduj Lorem Ipsum">
</form>


</body>
</html>